<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Table Generator</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/table.css">
        <script src="../js/utilities.js"></script>
        <script src="../js/table_generator.js"></script>
    </head>
    <body>
        <section id="main_container">
            <header>
                <p>420-320 Assignment 1</p>
            </header>
            <section id="middle-section">
                <section id="top-section">
                    <form>
                        <fieldset>
                            <label for="row-count">row-count</label>
                            <input type="number" id="row-count" name="row-count" value="2">

                            <label for="col=count">col-count</label>
                            <input type="number" id="col-count" name="col-count" value="2">

                            <label for="table-width">table-width</label>
                            <input type="number" id="table-width" name="table-width" value="80">

                            <label for="text-color">text-color</label>
                            <input type="color" id="text-color" name="text-color" value="#000000">

                            <label for="background-color">background-color</label>
                            <input type="color" id="background-color" name="background-color" value="#FFFFFF">

                            <label for="border-width">border-width</label>
                            <input type="number" id="border-width" name="border-width" value="1">

                            <label for="border-color">border-color</label>
                            <input type="color" id="border-color" name="border-color" value="#000000">

                        </fieldset>
                    </form>
                </section>
                <section id="main-section">
                    <section id="table-render-space">

                    </section>
                    <section id="table-html-space">

                    </section>
                </section>
            </section>
            <footer>
                <p id="test">Karekin Kiyici, 1932233, 1</p>
            </footer>
        </section>
    </body>
</html>